{'id': 287, 'name': 'ST01 -Receipts', 'sequence_code': 'ST01RE'}
{'id': 289, 'name': 'สิ้นเปลืองโรงงาน/BU1', 'sequence_code': 'ST01BU1'}
{'id': 290, 'name': 'สิ้นเปลืองโรงงาน/BU2', 'sequence_code': 'ST01BU2'}
{'id': 185, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 286, 'name': 'ST02 - Receipts', 'sequence_code': 'ST02RE'}
{'id': 182, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 268, 'name': 'FG10 - Receipt', 'sequence_code': 'FG10'}
{'id': 302, 'name': 'Receipt คลังสินค้าสำเร็จรูป 2', 'sequence_code': 'FG20-RE'}
{'id': 189, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 266, 'name': 'RM01 - Receipts', 'sequence_code': 'RM01'}
{'id': 304, 'name': 'RM01-Delivery', 'sequence_code': 'RM01-DELI'}
{'id': 131, 'name': 'RM02-Receipts', 'sequence_code': 'IN'}
{'id': 141, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 270, 'name': 'ยืมโชว์RT', 'sequence_code': 'RT'}
{'id': 1, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 271, 'name': 'ยืมโชว์PJ', 'sequence_code': 'PJ'}
{'id': 171, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 243, 'name': 'ยืมโชว์OL', 'sequence_code': 'OL'}
{'id': 11, 'name': 'AS01 - Receipts', 'sequence_code': 'IN'}
{'id': 273, 'name': 'รับคืนสินค้ายืมโชว์', 'sequence_code': 'RBG'}
{'id': 121, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 276, 'name': 'เปลี่ยนสินค้า', 'sequence_code': 'TFNC'}
{'id': 181, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 274, 'name': 'เบิกผลิตบันใด', 'sequence_code': 'TFPD21'}
{'id': 191, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 279, 'name': 'เบิกวัสดุสำนักงาน', 'sequence_code': 'ST02'}
{'id': 201, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 275, 'name': 'เคลมสินค้าเดิม,EMTN,EMCP,SP', 'sequence_code': 'CM11'}
{'id': 211, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 269, 'name': 'ขึ้นทะเบียนทรัพย์สิน', 'sequence_code': 'AS01'}
{'id': 301, 'name': 'รับสินค้ารอ Invoice', 'sequence_code': 'RM-NI'}
{'id': 5, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 291, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 145, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 2, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 139, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 149, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 241, 'name': 'ยกเลิก ยืมโชว์RT', 'sequence_code': 'RT25'}
{'id': 155, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 159, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 165, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 9, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 169, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 15, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 175, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 19, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 179, 'name': 'PoS Orders', 'sequence_code': 'POS'}
{'id': 25, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 22, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 195, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
