Delivery options:
{'id': 182, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 304, 'name': 'RM01-Delivery', 'sequence_code': 'RM01-DELI'}
{'id': 2, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 22, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 192, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 32, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 202, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 42, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 222, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 52, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 62, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 72, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 112, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
{'id': 292, 'name': 'Delivery Orders', 'sequence_code': 'OUT'}
Receipt options:
{'id': 287, 'name': 'ST01 -Receipts', 'sequence_code': 'ST01RE'}
{'id': 286, 'name': 'ST02 - Receipts', 'sequence_code': 'ST02RE'}
{'id': 268, 'name': 'FG10 - Receipt', 'sequence_code': 'FG10'}
{'id': 302, 'name': 'Receipt คลังสินค้าสำเร็จรูป 2', 'sequence_code': 'FG20-RE'}
{'id': 266, 'name': 'RM01 - Receipts', 'sequence_code': 'RM01'}
{'id': 131, 'name': 'RM02-Receipts', 'sequence_code': 'IN'}
{'id': 141, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 1, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 171, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 11, 'name': 'AS01 - Receipts', 'sequence_code': 'IN'}
{'id': 121, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 181, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 191, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 201, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 211, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 291, 'name': 'Receipts', 'sequence_code': 'IN'}
{'id': 306, 'name': 'FG50-Receipt', 'sequence_code': 'FG50-RE'}
Internal Transfer options:
{'id': 185, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 5, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 145, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 155, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 165, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 15, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 175, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 25, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 195, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 35, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 205, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 45, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 215, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 55, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 225, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 235, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 65, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 75, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 85, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 95, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 105, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 115, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 125, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 135, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
{'id': 295, 'name': 'Internal Transfers', 'sequence_code': 'INT'}
